<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Todo JavaScript</title>
</head>
<body>
    <div id="container">
        <div class="controls">
            <h1>My JavaScript Todos</h1>
            <input type="text" placeholder="Type Your Todos" id="input"> <br>
            <button type="button" id="add" >Add Todo</button>
            <button type="button" id="remove">Remove Done Todos</button>
            <button type="button" id="reset">Remove all</button>
        </div>
        <!-- <p>Enter Your Todo</p> -->
        <ul id="list">
        </ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>